# RSI-Lab

./: .gitignore
Proj1/: RAPORT.docx
Proj1/GrpcGreeter/: GrpcGreeter.sln
Proj1/GrpcGreeter/GrpcGreeter/: Program.cs
Proj1/GrpcGreeter/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
Proj1/MyData/: MyData.sln
Proj1/MyData/MyData/: Program.cs
Proj2/: Raport 2.docx
Proj2/1b-Zawada-Mikolaj/GPSDistance/GPSDistanceClient/: GPSDistanceClient.csproj  Program.cs
Proj2/1b-Zawada-Mikolaj/GPSDistance/GPSDistanceClient/Properties/: launchSettings.json
Proj2/1b-Zawada-Mikolaj/GPSDistance/GPSDistanceClient/Protos/: Distancer.proto  greet.proto
Proj2/1b-Zawada-Mikolaj/GPSDistance/GPSDistanceClient/Services/: GreeterService.cs
Proj2/GPSDistance/: GPSDistance.sln
Proj2/GPSDistance/GPSDistance/: GPSDistance.csproj  MyData.cs
Proj2/GPSDistance/GPSDistanceClient/: MyData.cs  Program.cs
Proj3/ImageTransfer/: ImageTransfer.sln
Proj3/ImageTransfer/ImageTransferClient/: ImageTransferClient.csproj  Program.cs
Proj3/ImageTransfer/ImageTransferServer/: ImageTransferServer.csproj  Program.cs
Proj4/WcfApp/: WcfApp.sln
Proj5/Client/: Client.sln
Proj5/jaxws1/: pom.xml
Proj5/untitled/.bsp/: sbt.json
Proj6/: Raport 6.docx  ~$port 6.docx  ~WRL3542.tmp
Proj6/MyWebService/: MyWebService.sln
Proj6/WebApplication/: WebApplication.sln
Proj7/: Raport8.docx
Proj7/ReceiveRabbit/: ReceiveRabbit.sln
Proj7/SendRabbit/: SendRabbit.sln
Proj7/SendRabbit/SendRabbit/: Program.cs  SendRabbit.csproj
Proj7/SendRabbit/SendRabbit/Properties/: launchSettings.json
(+105 files in other folders)
